# Generated by Django 2.2.6 on 2020-11-16 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LogWebservice',
            fields=[
                ('id', models.AutoField(max_length=10, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=50)),
                ('date', models.CharField(max_length=50)),
                ('start', models.CharField(max_length=50)),
                ('finish', models.CharField(max_length=50)),
                ('timestamp', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=200)),
            ],
        ),
    ]
